
#MYSQL
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

#JPA
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#FLYWAY
spring.flyway.schemas=ecommercev3
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.url=${DB_URL}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#SECRET
api.security.token.secret = ${JWT_SECRET}

# KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer





