


# MYSQL (Pega do ambiente do Railway)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# LOGGING
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

# SECRET
api.security.token.secret=${JWT_SECRET}
